kafka.bootstrap.server=kafka.server:9092
kafka.group.id=betevent
kafka.topic=betevent
server.port=10001
spring.session.store-type=jdbc
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.persistence:5430/services
spring.datasource.username=postgres
spring.datasource.password=admin