kafka.bootstrap.server=localhost:9092
kafka.group.id=i_belong_to_group_1
kafka.topic=event
server.port=10001
spring.session.store-type=jdbc
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=postgres
spring.datasource.password=admin
